server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        add_header X-Cache $upstream_cache_status;
        location /favicon.ico {
              expires 30d;add_header Cache-Control public;
        }
        location /fonts/ {expires 30d;add_header Cache-Control public;}
        location /js/ {expires 30d;add_header Cache-Control public;}
        location /css/ {expires 30d;add_header Cache-Control public;}

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
