server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        add_header X-Cache $upstream_cache_status;
        add_header Cache-Control "public, max-age=31536000, immutable";
        location /favicon.ico {
              expires 30d;
              open_file_cache max=100 inactive=10s;
        }
        location /fonts/ {expires 30d;open_file_cache max=100 inactive=10s;}
        location /js/ {expires 30d;open_file_cache max=100 inactive=10s;}
        location /css/ {expires 30d;open_file_cache max=100 inactive=10s;}

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
